allure-pytest==2.14.1
allure-python-commons==2.14.1
anyio==4.9.0
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
chromedrivermanager==0.0.1
colorama==0.4.6
Faker==37.1.0
googletrans==4.0.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
outcome==1.3.0.post0
packaging==25.0
pluggy==1.5.0
pycparser==2.22
pypiwin32==223
PySocks==1.7.1
pytest==8.3.5
pytest-ordering==0.6
python-dotenv==1.1.0
pywin32==310
requests==2.32.3
selenium==4.31.0
setuptools==80.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
